digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Parch &le; 0.153<br/>gini = 0.467<br/>samples = 451<br/>value = [447.0, 265.0]<br/>class = Not Survived>, fillcolor="#f4ccae"] ;
1 [label=<Age &le; -0.977<br/>gini = 0.437<br/>samples = 340<br/>value = [364, 173]<br/>class = Not Survived>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; -0.411<br/>gini = 0.43<br/>samples = 9<br/>value = [5, 11]<br/>class = Survived>, fillcolor="#93caf1"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Age &le; -1.15<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label=<Pclass &le; 0.206<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Embarked &le; -0.084<br/>gini = 0.429<br/>samples = 331<br/>value = [359, 162]<br/>class = Not Survived>, fillcolor="#f1ba92"] ;
1 -> 9 ;
10 [label=<Age &le; -0.362<br/>gini = 0.489<br/>samples = 88<br/>value = [82, 61]<br/>class = Not Survived>, fillcolor="#f8dfcc"] ;
9 -> 10 ;
11 [label=<Fare &le; -0.478<br/>gini = 0.453<br/>samples = 16<br/>value = [9, 17]<br/>class = Survived>, fillcolor="#a2d1f3"] ;
10 -> 11 ;
12 [label=<Sex &le; -0.328<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Fare &le; -0.519<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Age &le; -0.67<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Age &le; -0.439<br/>gini = 0.32<br/>samples = 11<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
11 -> 19 ;
20 [label=<Fare &le; -0.355<br/>gini = 0.426<br/>samples = 9<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
19 -> 20 ;
21 [label=<Fare &le; -0.437<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
20 -> 21 ;
22 [label=<Age &le; -0.593<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Sex &le; -0.328<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
20 -> 26 ;
27 [label=<Age &le; -0.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 31 ;
32 [label=<SibSp &le; 0.805<br/>gini = 0.469<br/>samples = 72<br/>value = [73, 44]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
10 -> 32 ;
33 [label=<Fare &le; 0.498<br/>gini = 0.462<br/>samples = 69<br/>value = [72, 41]<br/>class = Not Survived>, fillcolor="#f4c9aa"] ;
32 -> 33 ;
34 [label=<Pclass &le; 0.206<br/>gini = 0.378<br/>samples = 55<br/>value = [68, 23]<br/>class = Not Survived>, fillcolor="#eeac7c"] ;
33 -> 34 ;
35 [label=<SibSp &le; -0.045<br/>gini = 0.492<br/>samples = 11<br/>value = [9, 7]<br/>class = Not Survived>, fillcolor="#f9e3d3"] ;
34 -> 35 ;
36 [label=<Sex &le; -0.328<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7]<br/>class = Survived>, fillcolor="#c6e3f8"] ;
35 -> 36 ;
37 [label=<Fare &le; -0.232<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Fare &le; -0.349<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Fare &le; -0.019<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Fare &le; 0.101<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
35 -> 47 ;
48 [label=<Fare &le; -0.478<br/>gini = 0.336<br/>samples = 44<br/>value = [59, 16]<br/>class = Not Survived>, fillcolor="#eca36f"] ;
34 -> 48 ;
49 [label=<Sex &le; -0.328<br/>gini = 0.208<br/>samples = 18<br/>value = [30, 4]<br/>class = Not Survived>, fillcolor="#e89253"] ;
48 -> 49 ;
50 [label=<Fare &le; -0.484<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<Age &le; -0.073<br/>gini = 0.175<br/>samples = 16<br/>value = [28, 3]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
49 -> 53 ;
54 [label=<Embarked &le; -1.378<br/>gini = 0.204<br/>samples = 13<br/>value = [23, 3]<br/>class = Not Survived>, fillcolor="#e89153"] ;
53 -> 54 ;
55 [label=<Fare &le; -0.488<br/>gini = 0.266<br/>samples = 9<br/>value = [16, 3]<br/>class = Not Survived>, fillcolor="#ea995e"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.444<br/>samples = 5<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<Fare &le; -0.476<br/>gini = 0.414<br/>samples = 26<br/>value = [29, 12]<br/>class = Not Survived>, fillcolor="#f0b58b"] ;
48 -> 60 ;
61 [label=<Sex &le; -0.328<br/>gini = 0.499<br/>samples = 13<br/>value = [11, 10]<br/>class = Not Survived>, fillcolor="#fdf4ed"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<SibSp &le; -0.045<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = Not Survived>, fillcolor="#ea985d"] ;
61 -> 63 ;
64 [label=<Age &le; -0.054<br/>gini = 0.278<br/>samples = 8<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
63 -> 64 ;
65 [label=<Fare &le; -0.477<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
64 -> 65 ;
66 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Age &le; 1.581<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
63 -> 71 ;
72 [label=<Embarked &le; -1.378<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
60 -> 72 ;
73 [label=<Age &le; -0.17<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
72 -> 73 ;
74 [label=<SibSp &le; -0.045<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<Sex &le; -0.328<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
72 -> 78 ;
79 [label=<Fare &le; -0.4<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<Embarked &le; -1.378<br/>gini = 0.298<br/>samples = 14<br/>value = [4, 18]<br/>class = Survived>, fillcolor="#65b3eb"] ;
33 -> 83 ;
84 [label=<Sex &le; -0.328<br/>gini = 0.308<br/>samples = 13<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#68b4eb"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Survived>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<SibSp &le; -0.045<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<Fare &le; 6.496<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<Age &le; 0.677<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Age &le; 1.523<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 95 ;
96 [label=<Sex &le; -0.328<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
32 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<Fare &le; -0.195<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Sex &le; -0.328<br/>gini = 0.392<br/>samples = 243<br/>value = [277, 101]<br/>class = Not Survived>, fillcolor="#eeaf81"] ;
9 -> 101 ;
102 [label=<Age &le; -0.054<br/>gini = 0.434<br/>samples = 59<br/>value = [28.0, 60.0]<br/>class = Survived>, fillcolor="#95cbf1"] ;
101 -> 102 ;
103 [label=<Age &le; -0.362<br/>gini = 0.498<br/>samples = 32<br/>value = [25, 28]<br/>class = Survived>, fillcolor="#eaf4fc"] ;
102 -> 103 ;
104 [label=<Fare &le; -0.401<br/>gini = 0.459<br/>samples = 19<br/>value = [10, 18]<br/>class = Survived>, fillcolor="#a7d3f3"] ;
103 -> 104 ;
105 [label=<SibSp &le; -0.045<br/>gini = 0.469<br/>samples = 11<br/>value = [10, 6]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
104 -> 105 ;
106 [label=<Age &le; -0.516<br/>gini = 0.5<br/>samples = 9<br/>value = [6, 6]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<Age &le; -0.67<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
106 -> 107 ;
108 [label=<Age &le; -0.785<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
107 -> 108 ;
109 [label=<Fare &le; -0.48<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Fare &le; -0.458<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
108 -> 114 ;
115 [label=<Fare &le; -0.451<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
106 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
105 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 120 ;
121 [label=<Fare &le; -0.428<br/>gini = 0.48<br/>samples = 13<br/>value = [15, 10]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
103 -> 121 ;
122 [label=<Age &le; -0.285<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Age &le; -0.17<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<Fare &le; -0.27<br/>gini = 0.48<br/>samples = 7<br/>value = [6, 9]<br/>class = Survived>, fillcolor="#bddef6"] ;
121 -> 127 ;
128 [label=<Pclass &le; 0.206<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<Age &le; -0.17<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<Fare &le; 0.861<br/>gini = 0.278<br/>samples = 2<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<Age &le; 0.215<br/>gini = 0.157<br/>samples = 27<br/>value = [3, 32]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
102 -> 136 ;
137 [label=<Pclass &le; 0.206<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<Fare &le; -0.424<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Fare &le; -0.334<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<SibSp &le; -0.045<br/>gini = 0.077<br/>samples = 21<br/>value = [1, 24]<br/>class = Survived>, fillcolor="#41a1e6"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<Pclass &le; 0.206<br/>gini = 0.165<br/>samples = 9<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Age &le; 0.831<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<Fare &le; -0.124<br/>gini = 0.243<br/>samples = 184<br/>value = [249.0, 41.0]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
101 -> 151 ;
152 [label=<Fare &le; -0.478<br/>gini = 0.171<br/>samples = 149<br/>value = [211, 22]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
151 -> 152 ;
153 [label=<Fare &le; -0.492<br/>gini = 0.043<br/>samples = 30<br/>value = [45, 1]<br/>class = Not Survived>, fillcolor="#e6843d"] ;
152 -> 153 ;
154 [label=<Fare &le; -0.498<br/>gini = 0.095<br/>samples = 13<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 17<br/>value = [26, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
153 -> 157 ;
158 [label=<Age &le; -0.035<br/>gini = 0.199<br/>samples = 119<br/>value = [166, 21]<br/>class = Not Survived>, fillcolor="#e89152"] ;
152 -> 158 ;
159 [label=<Fare &le; -0.477<br/>gini = 0.133<br/>samples = 68<br/>value = [91, 7]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
158 -> 159 ;
160 [label=<Age &le; -0.285<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<Age &le; -0.67<br/>gini = 0.085<br/>samples = 63<br/>value = [86, 4]<br/>class = Not Survived>, fillcolor="#e68742"] ;
159 -> 163 ;
164 [label=<Fare &le; -0.467<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<Age &le; -0.747<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<Fare &le; -0.476<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<SibSp &le; -0.045<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
164 -> 172 ;
173 [label=<Age &le; -0.131<br/>gini = 0.025<br/>samples = 54<br/>value = [77, 1]<br/>class = Not Survived>, fillcolor="#e5833c"] ;
163 -> 173 ;
174 [label=<Age &le; -0.208<br/>gini = 0.054<br/>samples = 25<br/>value = [35, 1]<br/>class = Not Survived>, fillcolor="#e6853f"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 24<br/>value = [35, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 29<br/>value = [42, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<Fare &le; -0.474<br/>gini = 0.265<br/>samples = 51<br/>value = [75, 14]<br/>class = Not Survived>, fillcolor="#ea995e"] ;
158 -> 178 ;
179 [label=<Fare &le; -0.475<br/>gini = 0.426<br/>samples = 11<br/>value = [18, 8]<br/>class = Not Survived>, fillcolor="#f1b991"] ;
178 -> 179 ;
180 [label=<Age &le; 0.177<br/>gini = 0.142<br/>samples = 5<br/>value = [12, 1]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Age &le; 0.446<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
180 -> 182 ;
183 [label=<Fare &le; -0.476<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<Age &le; 0.407<br/>gini = 0.497<br/>samples = 6<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
179 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<SibSp &le; 0.38<br/>gini = 0.48<br/>samples = 4<br/>value = [6, 4]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
187 -> 189 ;
190 [label=<Age &le; 0.946<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
189 -> 190 ;
191 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
189 -> 193 ;
194 [label=<Age &le; 0.254<br/>gini = 0.172<br/>samples = 40<br/>value = [57, 6]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
178 -> 194 ;
195 [label=<Fare &le; -0.175<br/>gini = 0.391<br/>samples = 11<br/>value = [11, 4]<br/>class = Not Survived>, fillcolor="#eeaf81"] ;
194 -> 195 ;
196 [label=<Age &le; 0.023<br/>gini = 0.337<br/>samples = 10<br/>value = [11, 3]<br/>class = Not Survived>, fillcolor="#eca36f"] ;
195 -> 196 ;
197 [label=<Pclass &le; 0.206<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Fare &le; -0.445<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<Fare &le; -0.469<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
196 -> 202 ;
203 [label=<Age &le; 0.138<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
195 -> 207 ;
208 [label=<Age &le; 2.215<br/>gini = 0.08<br/>samples = 29<br/>value = [46, 2]<br/>class = Not Survived>, fillcolor="#e68642"] ;
194 -> 208 ;
209 [label=<Pclass &le; 0.206<br/>gini = 0.043<br/>samples = 27<br/>value = [45, 1]<br/>class = Not Survived>, fillcolor="#e6843d"] ;
208 -> 209 ;
210 [label=<Fare &le; -0.372<br/>gini = 0.067<br/>samples = 18<br/>value = [28, 1]<br/>class = Not Survived>, fillcolor="#e68640"] ;
209 -> 210 ;
211 [label=<Fare &le; -0.384<br/>gini = 0.117<br/>samples = 9<br/>value = [15, 1]<br/>class = Not Survived>, fillcolor="#e78946"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<Age &le; 1.215<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
211 -> 213 ;
214 [label=<Age &le; 0.869<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
210 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
209 -> 219 ;
220 [label=<Age &le; 2.831<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
208 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<SibSp &le; -0.045<br/>gini = 0.444<br/>samples = 35<br/>value = [38, 19]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
151 -> 223 ;
224 [label=<Pclass &le; 0.206<br/>gini = 0.487<br/>samples = 27<br/>value = [25, 18]<br/>class = Not Survived>, fillcolor="#f8dcc8"] ;
223 -> 224 ;
225 [label=<Pclass &le; -1.007<br/>gini = 0.475<br/>samples = 22<br/>value = [22, 14]<br/>class = Not Survived>, fillcolor="#f6d1b7"] ;
224 -> 225 ;
226 [label=<Fare &le; -0.045<br/>gini = 0.489<br/>samples = 21<br/>value = [19, 14]<br/>class = Not Survived>, fillcolor="#f8decb"] ;
225 -> 226 ;
227 [label=<Fare &le; -0.119<br/>gini = 0.472<br/>samples = 13<br/>value = [8, 13]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Age &le; 3.215<br/>gini = 0.488<br/>samples = 12<br/>value = [8, 11]<br/>class = Survived>, fillcolor="#c9e4f8"] ;
227 -> 229 ;
230 [label=<Fare &le; -0.097<br/>gini = 0.5<br/>samples = 11<br/>value = [8, 8]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<Age &le; 2.023<br/>gini = 0.497<br/>samples = 8<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
230 -> 231 ;
232 [label=<Age &le; 1.331<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
231 -> 232 ;
233 [label=<Age &le; 0.561<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
231 -> 237 ;
238 [label=<Age &le; -0.054<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
230 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
229 -> 241 ;
242 [label=<Fare &le; -0.011<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
226 -> 242 ;
243 [label=<Age &le; 1.869<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
225 -> 247 ;
248 [label=<Age &le; -0.17<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
224 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<Age &le; 0.061<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<Pclass &le; -1.007<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
223 -> 253 ;
254 [label=<Fare &le; 1.043<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
253 -> 257 ;
258 [label=<Parch &le; 3.945<br/>gini = 0.499<br/>samples = 111<br/>value = [83, 92]<br/>class = Survived>, fillcolor="#ecf5fc"] ;
0 -> 258 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
259 [label=<Age &le; -2.173<br/>gini = 0.497<br/>samples = 109<br/>value = [78, 92]<br/>class = Survived>, fillcolor="#e1f0fb"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Pclass &le; 0.206<br/>gini = 0.499<br/>samples = 106<br/>value = [78, 86]<br/>class = Survived>, fillcolor="#edf6fd"] ;
259 -> 261 ;
262 [label=<Sex &le; -0.328<br/>gini = 0.407<br/>samples = 54<br/>value = [25.0, 63.0]<br/>class = Survived>, fillcolor="#88c4ef"] ;
261 -> 262 ;
263 [label=<Age &le; -2.016<br/>gini = 0.067<br/>samples = 34<br/>value = [2, 56]<br/>class = Survived>, fillcolor="#40a0e6"] ;
262 -> 263 ;
264 [label=<Fare &le; 1.082<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 54]<br/>class = Survived>, fillcolor="#399de5"] ;
263 -> 267 ;
268 [label=<SibSp &le; 1.231<br/>gini = 0.358<br/>samples = 20<br/>value = [23, 7]<br/>class = Not Survived>, fillcolor="#eda775"] ;
262 -> 268 ;
269 [label=<Parch &le; 1.417<br/>gini = 0.393<br/>samples = 19<br/>value = [19, 7]<br/>class = Not Survived>, fillcolor="#efaf82"] ;
268 -> 269 ;
270 [label=<Fare &le; 6.688<br/>gini = 0.363<br/>samples = 15<br/>value = [16, 5]<br/>class = Not Survived>, fillcolor="#eda877"] ;
269 -> 270 ;
271 [label=<SibSp &le; -0.045<br/>gini = 0.266<br/>samples = 14<br/>value = [16, 3]<br/>class = Not Survived>, fillcolor="#ea995e"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<Embarked &le; -0.731<br/>gini = 0.444<br/>samples = 8<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<Fare &le; -0.124<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<Age &le; 0.831<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
275 -> 277 ;
278 [label=<Fare &le; 0.131<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
270 -> 282 ;
283 [label=<Age &le; -1.131<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
269 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
268 -> 286 ;
287 [label=<Fare &le; -0.186<br/>gini = 0.422<br/>samples = 52<br/>value = [53.0, 23.0]<br/>class = Not Survived>, fillcolor="#f0b88f"] ;
261 -> 287 ;
288 [label=<Fare &le; -0.369<br/>gini = 0.5<br/>samples = 28<br/>value = [21, 22]<br/>class = Survived>, fillcolor="#f6fbfe"] ;
287 -> 288 ;
289 [label=<Age &le; -0.093<br/>gini = 0.375<br/>samples = 8<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
288 -> 289 ;
290 [label=<Embarked &le; -0.731<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
289 -> 293 ;
294 [label=<SibSp &le; 1.231<br/>gini = 0.487<br/>samples = 20<br/>value = [18, 13]<br/>class = Not Survived>, fillcolor="#f8dcc8"] ;
288 -> 294 ;
295 [label=<Embarked &le; -0.731<br/>gini = 0.495<br/>samples = 18<br/>value = [16, 13]<br/>class = Not Survived>, fillcolor="#fae7da"] ;
294 -> 295 ;
296 [label=<Age &le; -0.785<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
295 -> 296 ;
297 [label=<Age &le; -1.516<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
296 -> 300 ;
301 [label=<Fare &le; -0.335<br/>gini = 0.476<br/>samples = 13<br/>value = [14, 9]<br/>class = Not Survived>, fillcolor="#f6d2b8"] ;
295 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<Sex &le; -0.328<br/>gini = 0.5<br/>samples = 11<br/>value = [9, 9]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<Age &le; -1.516<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
294 -> 308 ;
309 [label=<Sex &le; -0.328<br/>gini = 0.059<br/>samples = 24<br/>value = [32, 1]<br/>class = Not Survived>, fillcolor="#e6853f"] ;
287 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 10<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<Embarked &le; -0.084<br/>gini = 0.105<br/>samples = 14<br/>value = [17, 1]<br/>class = Not Survived>, fillcolor="#e78845"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<Age &le; -1.862<br/>gini = 0.117<br/>samples = 13<br/>value = [15, 1]<br/>class = Not Survived>, fillcolor="#e78946"] ;
311 -> 313 ;
314 [label=<Age &le; -2.093<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 11<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
258 -> 318 ;
}
